<!DOCTYPE html>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--meta name="viewport"
  content="width=device-width,initial-scale=2.0, minimum-scale=2.0, maximum-scale=2.0, user-scalable=no" /-->

<html>

<head>
  <meta charset="utf-8" />
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta content="yes" name="apple-touch-fullscreen" />
  <meta content="telephone=no,email=no" name="format-detection" />
  <meta content="maximum-dpr=1" name="flexible" />
  <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.2/??flexible_css.js,flexible.js"></script>
  <title>docker image help</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/element-ui/lib/theme-chalk/index.css">
  <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/element-ui/lib/index.js"></script>
  <style>
    .container {
        margin: 20px;
    }
    .mirror-list {
        margin-top: 20px;
    }
    .el-input__inner {
        max-width: 1256px; /* 设置输入框的最大宽度 */
    }
</style>
  <!--link rel="stylesheet" href="www.element.css"-->
</head>
<body>
  <div id="app" class="container">
      <el-form ref="mirrorForm" :model="mirrorForm" label-width="100px">
          <el-form-item label="镜像名称">
              <el-input v-model="mirrorForm.mirror" placeholder="请输入你要下载的镜像, 如: nginx:latest" @keyup.enter.native="addTask"></el-input>
          </el-form-item>
          <el-form-item>
              <el-button type="primary" @click="addTask">添加到下载列表</el-button>
          </el-form-item>
      </el-form>
  
      <br>
      <div class="mirror-list">
        <el-table
            border
            :data="Waitlist"
            style="width: 100%"
            class="table-divider">
            <el-table-column prop="name" label="进行中"></el-table-column>
        </el-table>

        <el-table
            border
            :data="Finishlist"
            style="width: 100%">
            <el-table-column prop="newname" label="已完成"></el-table-column>
            <el-table-column prop="status" label="结果">
              <template slot-scope="scope">
                <span :style="{ color: scope.row.status === 'failed' ? 'red' : 'black' }">
                  {{ scope.row.status }}
                </span>
              </template>
            </el-table-column>
            <el-table-column prop="date" label="时间"></el-table-column>
        </el-table>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/element-ui/lib/index.js"></script>
  <script>
  new Vue({
      el: '#app',
      data() {
          return {
              mirrorForm: {
                  mirror: ''
              },
              Waitlist: [],
              Finishlist: []
          };
      },
      methods: {
          addTask() {
              if (this.mirrorForm.mirror.trim()) {
                const taskData = {
                  name: this.mirrorForm.mirror.trim()
                };
                axios.post(`/api/addTask`, taskData).then(response => {
                  // 请求成功的处理逻辑
                  this.$message({
                    message: 'Operation successful', // 提示操作成功的消息
                    type: 'success' // 使用success类型的消息
                  });
                  console.log(response);
                  this.flashlist();
                })
                .catch(error => {
                  // 请求失败的处理逻辑
                  const errorMessage = error.response.data.message 
                       || `Error ${error.response.status}: Something went wrong`;
                  this.$message({
                      message: errorMessage,
                      type: 'error'
                  });
                  console.error('Error:', error);
                });
                this.mirrorForm.mirror = ''; // Clear input after adding
              } else {
                  this.$message({
                      message: 'Please enter a valid mirror name, like nginx:latest',
                      type: 'warning'
                  });
              }
          },
          flashlist() {
            axios.get(`/api/getlist`)
               .then(response => {
                    this.Waitlist = response.data.Waitlist;
                    this.Finishlist = response.data.Finishlist.slice().reverse();
               })
               .catch(error => {
                    console.log(error);
               });
          },
          checkAndFlash() {
            if (this.Waitlist.length > 0) {
              this.flashlist();
            }
          }
      },
      mounted() {
        // 页面加载时获取布尔状态
        this.flashlist();
        this.intervalId = setInterval(this.checkAndFlash, 3000);
      },
      beforeDestroy() {
        // 组件销毁前清除定时器
        if (this.intervalId) {
          clearInterval(this.intervalId);
        }
      }
  });
  </script>
  </body>
</html>